<?xml version="1.0" encoding="UTF-8"?>
<launch>

	<node pkg="flybot" type="ICP_node" name="ICP_node" output="screen" clear_params="true">
		<rosparam command="load" file="$(find flybot)/config/icp_configs.yaml" />
	</node>

</launch>